0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:06:01 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:06:04 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 2172
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:06:04 +0545] "GET /registration/home HTTP/1.1" 404 985 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:07:50 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:07:50 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:07:50 +0545] "GET /registration/home HTTP/1.1" 404 985 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:12 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:13 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:15 +0545] "GET /registration/home HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:16 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:20:28 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:20:28 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:20:28 +0545] "GET /registration/home HTTP/1.1" 404 985 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:22:01 +0545] "GET /registration/getForm HTTP/1.1" 404 991 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:12 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:12 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:14 +0545] "GET /registration/home HTTP/1.1" 200 988 http-bio-8080-exec-3 2358
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:31 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:31 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:36 +0545] "GET /registration/home HTTP/1.1" 200 972 http-bio-8080-exec-3 4460
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:36 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:36 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:36 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:26:54 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:28:24 +0545] "GET /registration/getform HTTP/1.1" 200 1960 http-bio-8080-exec-2 1269
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:29:03 +0545] "POST /registration/save_user HTTP/1.1" 200 1144 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:29:05 +0545] "POST /registration/login HTTP/1.1" 404 1019 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:31:46 +0545] "POST /registration/login HTTP/1.1" 200 988 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:33:46 +0545] "POST /registration/login HTTP/1.1" 200 925 http-bio-8080-exec-3 2477
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:35:09 +0545] "POST /registration/login HTTP/1.1" 200 272 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:35:30 +0545] "POST /registration/login HTTP/1.1" 200 289 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:22 +0545] "POST /registration/login HTTP/1.1" 200 865 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:38 +0545] "POST /registration/login HTTP/1.1" 200 926 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:37:00 +0545] "POST /registration/login HTTP/1.1" 200 665 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:37:18 +0545] "POST /registration/login HTTP/1.1" 200 635 http-bio-8080-exec-10 749
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:37:41 +0545] "POST /registration/login HTTP/1.1" 200 321 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:37:51 +0545] "POST /registration/login HTTP/1.1" 200 612 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:38:14 +0545] "POST /registration/login HTTP/1.1" 200 608 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:07:20 +0545] "GET /Home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:09:02 +0545] "GET /registration/login?Title=This+is+what+we+have...&name=I%27m+pranaya%0D%0A++++ HTTP/1.1" 405 1045 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:14:45 +0545] "GET /registration/getform HTTP/1.1" 200 1960 http-bio-8080-exec-9 781
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:16:33 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:16:42 +0545] "POST /registration/login HTTP/1.1" 200 631 http-bio-8080-exec-10 1093
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:17:02 +0545] "POST /registration/save_blog HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:20:59 +0545] "POST /registration/save_blog HTTP/1.1" 200 972 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:20:59 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:20:59 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:20:59 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:24:33 +0545] "POST /registration/login HTTP/1.1" 200 619 http-bio-8080-exec-8 3445
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:24:50 +0545] "POST /registration/save_blog HTTP/1.1" 200 1099 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:24:50 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:24:50 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:24:50 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:26:22 +0545] "POST /registration/login HTTP/1.1" 200 629 http-bio-8080-exec-8 1512
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:26:50 +0545] "POST /registration/login HTTP/1.1" 200 639 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:27:33 +0545] "POST /registration/login HTTP/1.1" 200 607 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:27:37 +0545] "POST /registration/login HTTP/1.1" 200 607 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:27:43 +0545] "POST /registration/login HTTP/1.1" 200 607 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:28:21 +0545] "POST /registration/save_blog HTTP/1.1" 200 1099 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:28:21 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:28:21 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:28:21 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:28:21 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:13 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-3 1613
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:25 +0545] "GET /registration/bloglist HTTP/1.1" 200 1881 http-bio-8080-exec-4 8668
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:26 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:26 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:26 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:36:26 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:25 +0545] "GET /registration/logout HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:25 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:35 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:47 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:47 +0545] "GET /registration/bloglist HTTP/1.1" 200 2146 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:47 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:47 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:39:47 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:55 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:56 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:56 +0545] "GET /registration/home HTTP/1.1" 200 1104 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:56 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:56 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:50:56 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:05 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:08 +0545] "GET /registration/getform HTTP/1.1" 200 1960 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:21 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:46 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:46 +0545] "GET /registration/bloglist HTTP/1.1" 200 2303 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:46 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:46 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:16:51:46 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration/home HTTP/1.1" 200 1104 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration/resources/bootstrap/js/jquery.min.js HTTP/1.1" 200 97367 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:40 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:47 +0545] "GET /registration/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:47 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:01:57 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:02:14 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:02:14 +0545] "GET /registration/bloglist HTTP/1.1" 200 2441 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:02:14 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:20 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:20 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:24 +0545] "GET /registration/home HTTP/1.1" 200 977 http-bio-8080-exec-5 4092
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:24 +0545] "GET /registration/resources/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:25 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:25 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:33 +0545] "GET /registration/logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:33 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:41:45 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:42:08 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:42:08 +0545] "GET /registration/bloglist HTTP/1.1" 200 2542 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:12 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:12 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:13 +0545] "GET /registration/home HTTP/1.1" 200 977 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:13 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:16 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:25 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:33 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:49:33 +0545] "GET /registration/bloglist HTTP/1.1" 200 2718 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:44 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:44 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:51 +0545] "GET /registration/home HTTP/1.1" 200 1068 http-bio-8080-exec-2 6921
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:51 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:57 +0545] "GET /registration/logout HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:55:57 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:56:05 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:56:12 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:56:12 +0545] "GET /registration/bloglist HTTP/1.1" 200 3249 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:21 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:21 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:21 +0545] "GET /registration/home HTTP/1.1" 200 1068 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:27 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:37 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:49 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:49 +0545] "GET /registration/bloglist HTTP/1.1" 200 3441 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:27 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:27 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:30 +0545] "GET /registration/home HTTP/1.1" 200 1072 http-bio-8080-exec-3 2636
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:34 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:43 +0545] "POST /registration/login HTTP/1.1" 200 603 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:58 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:58 +0545] "GET /registration/bloglist HTTP/1.1" 200 3638 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:02 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:02 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:03 +0545] "GET /registration/home HTTP/1.1" 200 1072 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:03 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:07 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:20 +0545] "POST /registration/login HTTP/1.1" 200 565 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:41 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:41 +0545] "GET /registration/bloglist HTTP/1.1" 200 3866 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:56 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:56 +0545] "GET /registration/bloglist HTTP/1.1" 200 4128 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:19 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:20 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:20 +0545] "GET /registration/home HTTP/1.1" 200 1072 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:24 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:33 +0545] "POST /registration/login HTTP/1.1" 200 565 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:46 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:06:46 +0545] "GET /registration/bloglist HTTP/1.1" 200 4247 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:50 +0545] "GET /registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:51 +0545] "GET /registration/ HTTP/1.1" 302 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:51 +0545] "GET /registration/home HTTP/1.1" 200 987 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:51 +0545] "GET /registration/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:51 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:55 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:08 +0545] "POST /registration/login HTTP/1.1" 404 1013 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:17 +0545] "POST /registration/login HTTP/1.1" 200 565 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:49 +0545] "POST /registration/save_blog HTTP/1.1" 302 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:50 +0545] "GET /registration/bloglist HTTP/1.1" 200 4427 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:21:01 +0545] "GET /registration/logout HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:21:01 +0545] "GET /registration/getlogin HTTP/1.1" 200 1108 http-bio-8080-exec-10 38
